#В некоторой школе решили набрать три новых
#математических класса и оборудовать кабинеты для
#них новыми партами. За каждой партой может сидеть
#ва учащихся. Известно количество учащихся в
#каждом из трех классов. Выведите наименьшее
#число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

student_1 = int(input('Введите количество школьников в 1 классе: '))

student_2 = int(input('Введите количество Школьников в 2 классе: '))

student_3 = int(input('Введите количество Школьников в 3 классе: '))

print(((student_1 + student_2 + student_3) % 2)+ (student_1 + student_2 + student_3) // 2)
