'''
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''

list_1 = [-8, 7, 1, 0, -2, -3, 6, 7, -2, 10, 1, 0, -4, -1, 0, 7, 8, 5, -5, -7]
list_2 = []
max = 10
min = 6

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')