'''
Дано натуральное число A > 1. Определите, 
каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что φ(n)=A.  Если А не является числом Фибоначчи,
выведите число -1.
'''
n = int(input('Введите число N: '))
fib = 0
fib1 = 1
count = 1
while fib1 < n:
    fib,fib1 = fib1,fib + fib1
    """print(fib1)"""
    count += 1
if fib1 == n:
    print(count)
else:
    print(-1)