'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество
монет, которые нужно перевернуть.
'''
#Нужно разобраться как решить через рандом

n = int(input('Введите количество монет: '))
orel = reshka = 0
for i in range(n):
    coin = int(input('Orel(1) or Reshka(0)? '))
    if coin == 1:
        orel += 1
    else:
        reshka +=1
if orel < reshka:
    print (f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reshka:
    print (f'кол-во орлов и решек одинаковое, по {orel} штук')
else:
    print(f'Переверните {reshka} монет с решки на орла, их меньше всего ')