'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение: '))
count = 0

for x in range(s):
    for y in range(s):
        if x + y == s and x*y ==p:
            count += 1
            print (x,y)
if count == 0:
    print('Вы ввели не корректные данные!')
# не могу разобраться что не так. ввожу сумму чиисел а
# их произведение когда ввожу выдает ошибку